<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">

  <script async="" src="https://echat.esoft.tech/embedded/main.js?nocache=0.7903272553540124"></script><script type="text/javascript">
    var token, tokenType, targetConnect, host = ''

    function init(src, n){
      window.echatDL = window.echatDL || [];
      window[n] = function(){ window.echatDL.push(arguments); }
      // window[n]('setYMetric', 72934729)
      window[n]('setDomen', src)
      var a = document.getElementsByTagName('script')[0];
      var e = document.createElement('script');
      e.async = 1; e.src = src;
      a.parentNode.insertBefore(e, a)
    }

    const setHostAndInit = () => {
      host = document.getElementById('host').value;
      var src = `${host}/embedded/main.js?nocache=${Math.random()}`
      init(src, 'echat')
    }

    const connect = () => {
      token = document.getElementById('token').value;
      tokenType = document.getElementById('tokenType').value;
      targetConnect = document.getElementById('targetConnect').value
      var isLocal = targetConnect === 'local'

      echat('connect', {
        host: isLocal ? 'localhost' : 'echat.esoft.tech',
        port: isLocal ? '4201' : '443',
        protocol: isLocal ? 'ws' : 'wss',
        token: token,
        tokenType: Number(tokenType),
        cityId: 23
      })
    }

    const mount = () => echat('mount', 'im')
  </script>

  <style>
    #im {
      width: inherit;
      height: calc(100% - 32px);
      position: relative;
    }

    .im-header {
      width: inherit;
      height: 32px;
      background: aliceblue;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .im-container {
      height: 70%;
      min-height: 568px;
      width: 420px;
      display: block;
      position: absolute;
      bottom: 0;
      right: 15px;
      z-index: 100;
    }

    .form {
      padding: 20px;
    }

    input {
      width: 350px;
    }
  </style>
</head>

<body>
  <div class="form">
    <h3>Откуда берем скрипт (выбери и нажми Init)</h3>
    <select id="host">
      <option value="http://localhost:4201">http://localhost:4201</option>
      <option value="https://echat.esoft.tech">https://echat.esoft.tech</option>
    </select>
    <button onclick="setHostAndInit()">Init</button>

    <h3>Куда коннектимся</h3>
    <select id="targetConnect">
      <option value="local">http://localhost:4201</option>
      <option value="lev">https://echat.esoft.tech</option>
    </select>

    <h3>Токен для коннекта</h3>
    <select id="tokenType">
      <option value="5">EsoftAuth</option>
      <option value="3">RIES</option>
      <option value="2">LK</option>
    </select>
    <input type="text" id="token">
    <button onclick="connect()">Connect</button>
    <button onclick="mount()">Mount</button>
  </div>

  <div class="im-container">
    <div class="im-header"> E-CHAT </div>
    <div id="im"></div>
  </div>



</body></html>
